.contact-location {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 35px;
  height: 438px;
  width: 555px;
  overflow: hidden;

  @media @tablet-only {
    width: 100%;
    height: 100%;
  }
  @media @from-tablet-portrait {
    width: 100%;
    height: 50%;
  }
  iframe,img {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.contact-us {
  .item {
    color: white;
    text-align: center;
    width: 32%;

    &:first-child {
      margin: 0!important;
    }
    .inner {
      img {
        width: 64px;
      }
    }
    .desc {
      margin: 20px auto 0;
      span {
        display: block;
        word-wrap: break-word;
      }
      strong {
        font-family: @font-thumb-bold;
      }
    }

    @media @tablet-desktop {
      margin-left: 15px;
      float: left;
    }
    @media @only-desktop-lg {
      margin-left: 2%;
      
    }
    @media @from-tablet-portrait {
      margin-top: 15px;
      width: 30%;
    }

    @media @from-mobile {
      width: 100%;
    }
  }
}