.event {
  padding: @grid @grid-small;
  margin: @grid 0;
  background-color: white;
  display: table;
  .size(100%);
  .no-touch.desktop & {
    &:hover{
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    }
  }

  .event-date {
    background-color: #95c848;
    display: table-cell;
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    .text-medium {
      font-weight: bold;
    }
  }
  .event-group {
    display: table-cell;
    padding-left: 40px;
    vertical-align: middle;
  }

  @media @from-mobile-375 {
    .event-date,
    .event-group {
      display: block;
    }
    .event-date {
      width: auto;
      height: auto;
      padding: @grid-small;
    }
    .event-group {
      padding-left: 0;
      margin-top: @grid-small;
    }
  }
}

form .row {
  text-align: right;
  @media @from-tablet-portrait {
    text-align: left;
    label {
      margin-left: 1rem;
    }
  }
}
.form-group {
  position: relative;
  display: inline-block;
  &.half {
    width: 38%;
  }
  width: 77%;
  .form-control {
    position: relative;
    &:extend(.input);
    margin-left: @m-grid;
    border :1px solid @grey-color;
    font-size: @font-medium;
    padding: 0 @m-grid;
    height: 48px;
    line-height: 48px;
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  &:after{
    &:extend(.icon-dropdown:before);
    &:extend([class^="icon-"]:before, [class*=" icon-"]:before );
    position: absolute;
    right: -14px;
    top: 50%;
    padding: 17px;
    color: white;
    background-color: #4a7d29;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }

  &:last-child {
    @media @from-tablet-portrait {
      margin-bottom: @grid-small;
    }
  }

  @media @from-tablet-portrait {
    display: block;
    width: 90%;
    &.half {
      width: 90%;
    }
  }

}



