#footer {
  overflow: hidden;
  background: #95c848;
  position: relative;
  .partners {
    li {
      float: left;
      &:not(:last-child) {
        margin-right: @m-grid;
      }
    }
    img {
      width: 42px;
      height: 42px;
    }
  }

  .social-icons {
    text-align: right;
    @media @from-mobile-portrait {
      text-align: left;
      margin-top: @m-grid;
    }
    li {
      display: inline-block;
      &:not(:last-child) {
        margin-right: @m-grid;
      }
    }
    img {
      width: 42px;
      height: 42px;
    }
  }

  .address {
    width: 70%;
    margin-left: 30%;
    p {
      text-align: right;
    }
    @media @from-tablet-portrait {
      width: 100%;
      margin-left: 0;
    }

    @media @from-mobile-portrait {
      p {
        text-align: left;
      }
    }
    
  }
  .inner {
    padding: 0.5em 2em 0;
    background: #f5f5f5;
    @media @from-mobile {
      padding-left: 1.2rem;
      padding-right: 1.2rem;
    }
  }
  .row {
    margin-top: @grid;
    margin-bottom: @grid;
  }
  .bottom-footer {
    background: black;
    font-size: 13px;
    overflow: hidden;
    li {
      display: inline-block;
      color: white;
      margin-right: @grid;
      a {
        &:active {
          color: @blue-color;
        }
        .no-touch.desktop & {
          &:hover{
            color: @blue-color;
          }
        }
      }
    }
  }
}
