.thumb-default {
  overflow: hidden;
  background: white;
  .box-shadow-default();
  position: relative;
  display: block;
  figure {
    overflow: hidden;
    .thumb {
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  figcaption {
    color: @color;
    font-size: @font-medium;
    line-height: 1.5;
    .margin(@grid, @grid-small);
    .mega-menu & {
      h3 {
        color: black;
        font-size: 1.69rem;
      }
    }
  }
  .desc {
    padding: @grid-small 0;

  }
  .no-touch.desktop & {
    &:hover{
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    }
  }
}

.product {
  figure {
    position: relative;
    height: 240px;
  }
  figcaption {
    height: 80px;
    position: relative;
  }
  .title {
    padding-top: 5px;
    text-transform: capitalize;
  }
  .desc {
    padding: 10px 0;
  }
  .link-primary {
    position: absolute;
    bottom: 0;
  }
  .card-image {
    width: 70%;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
  }
}

.story {
  overflow: hidden;
  position: relative;
  display: block;
  .box-shadow-default();
  .thumb {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  .desc {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: @grid;
    background-color: rgba(255, 255, 255, 0.85);
    color: black;
    height: 40%;
  }
  .no-touch.desktop & {
    &:hover{
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    }
  }
}
.news-thumb {
  .inner {
     box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.07);
     background: white;
  }
  .title-2 {
    border-bottom: 1px solid #ededed;
    padding-bottom: @grid-small;
    margin-bottom: @grid;
  }
  .sub-title {
    margin-bottom: @m-grid;
  }
  .thumb {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    height: 240px;
  }

  .item {
    padding: 25px @grid;
    border-top: 1px solid #f2f2f2;
    &:first-child {
      border-top: none;
    }
    a {
      color: @color;
    }
  }

  .sub-title-2 {
    font-weight: bold;
    padding-bottom: 5px;
  }
}
